# yamlread

./: .gitignore  README.md  pom.xml
src/main/java/org/vanbart/yamlread/: AbThing.java  Main.java
src/main/resources/: example.yaml
